<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFC-Pt-oeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mI2-o5-Oga">
            <objects>
                <viewController id="VJA-kX-UBs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpE-mm-cDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-Ul-rez">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-bK-HLf">
                                        <rect key="frame" x="143" y="288.5" width="89.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="or7-bK-HLf" firstAttribute="centerX" secondItem="oQw-Ul-rez" secondAttribute="centerX" id="0oq-Ul-mwa"/>
                                    <constraint firstItem="or7-bK-HLf" firstAttribute="centerY" secondItem="oQw-Ul-rez" secondAttribute="centerY" id="Db8-QF-gOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQw-Ul-rez" firstAttribute="trailing" secondItem="i3p-zq-zys" secondAttribute="trailing" id="AQY-tS-GKr"/>
                            <constraint firstItem="oQw-Ul-rez" firstAttribute="top" secondItem="i3p-zq-zys" secondAttribute="top" id="BPj-kc-Bty"/>
                            <constraint firstItem="oQw-Ul-rez" firstAttribute="bottom" secondItem="i3p-zq-zys" secondAttribute="bottom" id="fJh-jx-t9X"/>
                            <constraint firstItem="oQw-Ul-rez" firstAttribute="leading" secondItem="i3p-zq-zys" secondAttribute="leading" id="xHB-5j-tAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3p-zq-zys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ezJ-YX-FwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-Et-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="107.49625187406298"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EHy-u6-OIJ">
            <objects>
                <viewController id="IpW-zB-IFs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55L-eb-sTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-cT-sQb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-yt-kk0">
                                        <rect key="frame" x="142" y="288.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCf-yt-kk0" firstAttribute="centerX" secondItem="AcP-cT-sQb" secondAttribute="centerX" id="QeE-OF-3UW"/>
                                    <constraint firstItem="mCf-yt-kk0" firstAttribute="centerY" secondItem="AcP-cT-sQb" secondAttribute="centerY" id="rmE-sz-Uu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcP-cT-sQb" firstAttribute="leading" secondItem="h5H-NP-Ctx" secondAttribute="leading" id="0NW-gb-iCb"/>
                            <constraint firstItem="AcP-cT-sQb" firstAttribute="bottom" secondItem="h5H-NP-Ctx" secondAttribute="bottom" id="KAG-MO-GR3"/>
                            <constraint firstItem="AcP-cT-sQb" firstAttribute="top" secondItem="h5H-NP-Ctx" secondAttribute="top" id="pDo-Ya-zUo"/>
                            <constraint firstItem="AcP-cT-sQb" firstAttribute="trailing" secondItem="h5H-NP-Ctx" secondAttribute="trailing" id="smx-h6-1ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5H-NP-Ctx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MRn-73-7tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-qc-R7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="-556.37181409295351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t5G-tn-Xl2">
            <objects>
                <tabBarController id="DFC-Pt-oeF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyg-IL-yMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IpW-zB-IFs" kind="relationship" relationship="viewControllers" id="C42-Jm-hya"/>
                        <segue destination="VJA-kX-UBs" kind="relationship" relationship="viewControllers" id="7rh-vZ-0fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiB-N1-gOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-224"/>
        </scene>
    </scenes>
</document>
